# Arquivo de exemplo. Copie para .env e preencha com os valores corretos.
PORT= #numero da porta local
JWT_SECRET= #chave real caso necessario
ADMIN_INITIAL_PASSWORD= #coloque uma senha para o primeiro admin