# .env
JWT_SECRET=sua_chave_secreta_super_forte_e_longa_aqui # Troque por uma chave real e segura!
ADMIN_INITIAL_PASSWORD=senhaforte # Senha para o primeiro admin (será hasheada)

# Variáveis de ambiente para o desenvolvimento do Backend
PORT=3000